# app-distribution

./: .gitignore  pom.xml
app-manager-api/: pom.xml
app-manager-api/src/main/java/com/cube/: ApiApplication.java
app-manager-api/src/main/java/com/cube/annotation/: Login.java  LoginUser.java
app-manager-api/src/main/java/com/cube/config/: CorsConfig.java  FilterConfig.java  JwtConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
app-manager-api/src/main/java/com/cube/constant/: Constants.java
app-manager-api/src/main/java/com/cube/controller/: AlipayLogController.java  ApiLoginController.java  ApiRegisterController.java  ApiTestController.java  AppController.java  FileController.java  GoodsController.java  MemberController.java  PackageController.java  ProvisionController.java  RechargeController.java  RechargeLogController.java  WebHookController.java  WxConfigController.java  WxpayLogController.java
app-manager-api/src/main/java/com/cube/dao/: AlipayLogDao.java  AppDao.java  FileDao.java  GoodsDao.java  MemberDao.java  PackageDao.java  ProvisionDao.java  RechargeDao.java  RechargeLogDao.java  TokenDao.java  UserDao.java  WebHookDao.java  WxConfigDao.java  WxpayLogDao.java
app-manager-api/src/main/java/com/cube/entity/: AlipayLogEntity.java  AppEntity.java  FileEntity.java  GoodsEntity.java  MemberEntity.java  PackageEntity.java  ProvisionEntity.java  RechargeEntity.java  RechargeLogEntity.java  TokenEntity.java  UserEntity.java  WebHookEntity.java  WxConfigEntity.java  WxpayLogEntity.java
app-manager-api/src/main/java/com/cube/exception/: RRExceptionHandler.java
app-manager-api/src/main/java/com/cube/form/: LoginForm.java  RegisterForm.java
app-manager-api/src/main/java/com/cube/interceptor/: AuthorizationInterceptor.java  TokenInterceptor.java
app-manager-api/src/main/java/com/cube/resolver/: LoginUserHandlerMethodArgumentResolver.java
app-manager-api/src/main/java/com/cube/service/: AlipayLogService.java  AppService.java  FileService.java  GoodsService.java  MemberService.java  PackageService.java  ProvisionService.java  RechargeLogService.java  RechargeService.java  StorageService.java  TokenService.java  UserService.java  WebHookService.java  WxConfigService.java  WxpayLogService.java
app-manager-api/src/main/java/com/cube/utils/: AliyunOSSClientUtil.java  CodeGenerator.java  (+15 more)
app-manager-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  www-ubfly-projks.jks
app-manager-api/src/main/resources/freemarker/: manifest.plist
app-manager-api/src/main/resources/mapper/: AlipayLogDao.xml  AppDao.xml  FileDao.xml  GoodsDao.xml  MemberDao.xml  PackageDao.xml  ProvisionDao.xml  RechargeDao.xml  RechargeLogDao.xml  TokenDao.xml  UserDao.xml  WebHookDao.xml  WxConfigDao.xml  WxpayLogDao.xml
(+497 files in other folders)
